<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Task 1</title>
    <style>
        div.main{
            position: relative;
            width: 1280px;
            height: 700px;
            border: 3px solid #2b2b2b;
        }
        div.headling{
            position: relative;
            width: 1280px;
            height: 150px;
            border: 1px solid crimson;
        }
        div.body{
            position: relative;
            width: 1280px;
            height: 550px;
            border: 1px solid coral;
        }
        div.left{
            position: relative;
            width: 350px;
            height: 400px;
            border: 1px solid blue;
        }
        div.footerWithLinks{
            position: relative;
            width: 1000px;
            height: 146px;
            border: 1px solid green;
        }
        div.topWithText{
            position: relative;
            top: -550px;
            left: 350px;
            width: 650px;
            height: 150px;
            border: 1px solid black;
        }
        div.middleArticle{
             position: relative;
             top: -550px;
             left: 350px;
             width: 350px;
             height: 250px;
             border: 1px solid darkblue;
         }
        div.middleWithLinksList{
            position: relative;
            top: -803px;
            left: 700px;
            width: 300px;
            height: 250px;
            border: 1px solid black;
        }
        div.rightWithLinkedList{
            position: relative;
            top: -1207px;
            left: 1000px;
            height: 550px;
            width: 280px;
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="headling">
            <h1 align="center">Headline 1</h1>
            <h2 align="center">Headline 2</h2>
        </div>
        <div class="body">
            <div class="left">
                <table border="1">
                    <tr>
                        <td>Column 1</td>
                        <td>Column 2</td>
                    </tr>
                    <tr>
                        <td>some content</td>
                        <td>some content</td>
                    </tr>
                </table>
            </div>
            <div class="footerWithLinks">
                <center><a href="empty link">Link 1</a></center>
                <center><a href="empty link">Link 2</a></center>
                <center><a href="empty link">Link 3</a></center>
            </div>
            <div class="topWithText">
                <p>Text in &ltp&gt; tag</p>
            </div>
            <div class="middleArticle">
                <article>
                    <h1>Some header</h1>
                    <p>Some important text</p>
                </article>
            </div>
            <div class="middleWithLinksList">
                <ul>
                    <li><a href="empty link">Link 1</a></li>
                    <li><a href="empty link">Link 2</a></li>
                </ul>
            </div>
            <div class="rightWithLinkedList">
                <ol>
                    <li><em>First</em></li>
                    <li><strong>Second</strong></li>
                    <li><code>Third</code></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>